#include <windows.h>
#include "resource.h"

// Application icon
IDI_ICON1 ICON "blocker.ico"

// Application icon - using a simple approach
// We'll load the icon dynamically in the code instead

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BlockerChecker"
            VALUE "FileDescription", "File and Folder Process Blocker Checker"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "BlockerChecker.exe"
            VALUE "LegalCopyright", "Copyright (c) 2024"
            VALUE "OriginalFilename", "BlockerChecker.exe"
            VALUE "ProductName", "BlockerChecker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
